<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:layout_height="wrap_content"
		android:text="调用 二维码 扫描"
		android:layout_width="match_parent"
		android:id="@+id/main_Button"/>

	<Button
		android:layout_height="wrap_content"
		android:text="调用 二维码 扫描图片"
		android:layout_width="match_parent"
		android:id="@+id/main_Button2"/>

	<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/main_ImageView"/>

	<TextView
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:gravity="top|left"
		android:id="@+id/main_TextView"
		android:padding="16dp"/>

</LinearLayout>

